server.port=8000
spring.datasource.url=jdbc:mysql://sg-cdb-kpa6dm3n.sql.tencentcdb.com:63965/ebooking
spring.datasource.username=root
spring.datasource.password=uga4050group1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sukiqwq@gmail.com
spring.mail.password=oqjkkvzusbrgrlsp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
