server.port=8000
spring.datasource.url=jdbc:mysql://sg-cdb-kpa6dm3n.sql.tencentcdb.com:63965/ebooking
spring.datasource.username=root
spring.datasource.password=uga4050group1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

